<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 0px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} 
  </style>
</head>
<body style="background-color: #123456; color:#FFFFFF" >

<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:#123456">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">School Manager</a>
    </div>
    <ul class="nav navbar-nav">
      <!-- <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li> -->
      
    </ul>
    <ul class="nav navbar-nav pull-right">
    	<li><a href="/login/" >Login</a></li>
    	<li><a href="/createuser/" >Register</a></li>
    </ul>
  </div>
</nav>
  

  	<div class="text-center container" style="margin-top:10%;" >
  	{% if message %}
  		<h1>{{message}}</h1>
  	{% endif %}
	   <form class="form-signin" action="/login/" method="post">
	      <img class="mb-4" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" alt="" width="72" height="72">
	      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
	      <label for="inputEmail" class="sr-only">User Id</label>
	      <input name="username" type="text" id="userid" class="form-control" placeholder="User Id" required autofocus><br>
	      <label for="inputPassword" class="sr-only">Password</label>
	      <input name= "password"  type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	      
	      <button class="btn btn-lg btn-primary btn-block" type="submit" id="submit">Sign in</button>
	   
	    </form>
    </div>


</body>
</html>
